#config database
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost/multiinfo?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
database.username=group
database.password=123
 
#config collection pool
pool.initialPoolSize=5
pool.minPoolSize=0
pool.maxPoolSize=10
pool.maxIdleTime=120
pool.acquireIncrement=1